GEMINI_API_KEY=""
MONGODB_INSTANCE_URL="mongodb://localhost:27017"
MONGODB_DATABASE="companies_statistics"
MONGODB_COLLECTION_NAME="esg_statistics"
MONGODB_TYPE_COLLECTION_NAME="industry_collection"
MONGODB_QUESTION_COLLECTION_NAME="question_collection"
AUTH0_DOMAIN=""
API_AUDIENCE=""